{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=(localdb)\\mssqllocaldb;Database=APIContext-54492238-8395-435b-9196-c04105eec27f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}